/*
 SWFObject v2.2 <http://code.google.com/p/swfobject/>
 is released under the MIT License <http://www.opensource.org/licenses/mit-license.php>
*/
var gvjs_yQ = "SWFObjectExprInst"
  , gvjs_zQ = "Shockwave Flash"
  , gvjs_AQ = "application/x-shockwave-flash"
  , gvjs_BQ = "https://www.gstatic.com/charts/%{package}/%{version}/%{subdir}/%{filename}"
  , gvjs_CQ = "onreadystatechange";
function gvjs_DQ(a) {
  return gvjs_Vy(a.format, a.Ch, a.params || {})
}
var gvjs_EQ = function() {
  function a() {
    if (!H) {
      try {
        var E = x.getElementsByTagName(gvjs_yb)[0].appendChild(x.createElement(gvjs_0w));
        E.parentNode.removeChild(E)
      } catch (L) {
        return
      }
      H = !0;
      E = A.length;
      for (var F = 0; F < E; F++)
        A[F]()
    }
  }
  function b(E) {
    H ? E() : A[A.length] = E
  }
  function c(E) {
    if ("undefined" != typeof w.addEventListener)
      w.addEventListener("load", E, !1);
    else if ("undefined" != typeof x.addEventListener)
      x.addEventListener("load", E, !1);
    else if ("undefined" != typeof w.attachEvent)
      q(w, "onload", E);
    else if (typeof w.onload == gvjs_d) {
      var F = w.onload;
      w.onload = function() {
        F(null);
        E()
      }
    } else
      w.onload = E
  }
  function d() {
    var E = x.getElementsByTagName(gvjs_yb)[0]
      , F = x.createElement(gvjs_h);
    F.setAttribute(gvjs_Sd, gvjs_AQ);
    var L = E.appendChild(F);
    if (L) {
      var N = 0;
      (function() {
          function P() {
            if ("undefined" != typeof L.GetVariable) {
              var S = L.GetVariable("$version");
              S && (S = S.split(" ")[1].split(","),
                K.kE = [parseInt(S[0], 10), parseInt(S[1], 10), parseInt(S[2], 10)])
            } else if (10 > N) {
              N++;
              setTimeout(P, 10);
              return
            }
            E.removeChild(F);
            L = null;
            e()
          }
          return P
        }
      )()()
    } else
      e()
  }
  function e() {
    var E = B.length;
    if (0 < E)
      for (var F = 0; F < E; F++) {
        var L = B[F].id
          , N = B[F].ela
          , P = {
          dF: !1,
          id: L
        };
        if (0 < K.kE[0]) {
          var S = p(L);
          if (S)
            if (!r(B[F].Ixa) || K.tu && 312 > K.tu)
              if (B[F].d$ && g()) {
                P = {};
                P.data = B[F].d$;
                P.width = S.getAttribute(gvjs_Xd) || "0";
                P.height = S.getAttribute(gvjs_4c) || "0";
                S.getAttribute(gvjs_Cb) && (P.uEa = S.getAttribute(gvjs_Cb));
                S.getAttribute("align") && (P.align = S.getAttribute("align"));
                var U = {};
                S = S.getElementsByTagName("param");
                for (var fa = S.length, V = 0; V < fa; V++)
                  "movie" != S[V].getAttribute(gvjs_Zv).toLowerCase() && (U[S[V].getAttribute(gvjs_Zv)] = S[V].getAttribute(gvjs_Vd));
                h(P, U, L, N)
              } else
                k(S),
                N && N(P);
            else
              u(L, !0),
              N && (P.dF = !0,
                P.ref = f(L),
                N(P))
        } else
          u(L, !0),
          N && ((L = f(L)) && "undefined" != typeof L.SetVariable && (P.dF = !0,
            P.ref = L),
            N(P))
      }
  }
  function f(E) {
    var F = null;
    (E = p(E)) && E.nodeName == gvjs_0a && ("undefined" != typeof E.SetVariable ? F = E : (E = E.getElementsByTagName(gvjs_h)[0]) && (F = E));
    return F
  }
  function g() {
    return !Q && r("6.0.65") && (K.Un || K.oca) && !(K.tu && 312 > K.tu)
  }
  function h(E, F, L, N) {
    Q = !0;
    I = N || null;
    M = {
      dF: !1,
      id: L
    };
    var P = p(L);
    if (P) {
      P.nodeName == gvjs_0a ? (G = l(P),
        J = null) : (G = P,
        J = L);
      E.id = gvjs_yQ;
      if ("undefined" == typeof E.width || !/%$/.test(E.width) && 310 > parseInt(E.width, 10))
        E.width = "310";
      if ("undefined" == typeof E.height || !/%$/.test(E.height) && 137 > parseInt(E.height, 10))
        E.height = "137";
      x.title = x.title.slice(0, 47) + " - Flash Player Installation";
      N = K.jn && K.Un ? "ActiveX" : "PlugIn";
      N = "MMredirectURL=" + w.location.toString().replace(/&/g, "%26") + "&MMplayerType=" + N + "&MMdoctitle=" + x.title;
      F.flashVars = "undefined" != typeof F.flashVars ? F.flashVars + ("&" + N) : N;
      K.jn && K.Un && 4 != P.readyState && (N = x.createElement(gvjs_Ob),
        L += "SWFObjectNew",
        N.setAttribute(gvjs_5c, L),
        P.parentNode.insertBefore(N, P),
        P.style.display = gvjs_f,
        function() {
          function S() {
            4 == P.readyState ? P.parentNode.removeChild(P) : setTimeout(S, 10)
          }
          return S
        }()());
      m(E, F, L)
    }
  }
  function k(E) {
    if (K.jn && K.Un && 4 != E.readyState) {
      var F = x.createElement(gvjs_Ob);
      E.parentNode.insertBefore(F, E);
      F.parentNode.replaceChild(l(E), F);
      E.style.display = gvjs_f;
      (function() {
          function L() {
            4 == E.readyState ? E.parentNode.removeChild(E) : setTimeout(L, 10)
          }
          return L
        }
      )()()
    } else
      E.parentNode.replaceChild(l(E), E)
  }
  function l(E) {
    var F = x.createElement(gvjs_Ob);
    if (K.Un && K.jn)
      F.innerHTML = E.innerHTML;
    else if (E = E.getElementsByTagName(gvjs_h)[0])
      if (E = E.childNodes)
        for (var L = E.length, N = 0; N < L; N++)
          1 == E[N].nodeType && "PARAM" == E[N].nodeName || 8 == E[N].nodeType || F.appendChild(E[N].cloneNode(!0));
    return F
  }
  function m(E, F, L) {
    var N = p(L);
    if (K.tu && 312 > K.tu)
      return fa;
    if (N)
      if ("undefined" == typeof E.id && (E.id = L),
      K.jn && K.Un) {
        var P = "";
        for (S in E)
          E[S] != Object.prototype[S] && (S.toLowerCase() == gvjs_$t ? F.movie = E[S] : "styleclass" == S.toLowerCase() ? P += gvjs_dr + E[S] + '"' : "classid" != S.toLowerCase() && (P += " " + S + '="' + E[S] + '"'));
        var S = "";
        for (var U in F)
          F[U] != Object.prototype[U] && (S += '<param name="' + U + gvjs_jr + F[U] + '" />');
        N.outerHTML = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"' + P + ">" + S + "</object>";
        D[D.length] = E.id;
        var fa = p(E.id)
      } else {
        U = x.createElement(gvjs_h);
        U.setAttribute(gvjs_Sd, gvjs_AQ);
        for (var V in E)
          E[V] != Object.prototype[V] && ("styleclass" == V.toLowerCase() ? U.setAttribute(gvjs_Cb, E[V]) : "classid" != V.toLowerCase() && U.setAttribute(V, E[V]));
        for (P in F)
          F[P] != Object.prototype[P] && "movie" != P.toLowerCase() && (E = U,
            S = P,
            V = F[P],
            L = x.createElement("param"),
            L.setAttribute(gvjs_Zv, S),
            L.setAttribute(gvjs_Vd, V),
            E.appendChild(L));
        N.parentNode.replaceChild(U, N);
        fa = U
      }
    return fa
  }
  function n(E) {
    var F = p(E);
    F && F.nodeName == gvjs_0a && (K.jn && K.Un ? (F.style.display = gvjs_f,
      function() {
        function L() {
          if (4 == F.readyState) {
            var N = p(E);
            if (N) {
              for (var P in N)
                typeof N[P] == gvjs_d && (N[P] = null);
              N.parentNode.removeChild(N)
            }
          } else
            setTimeout(L, 10)
        }
        return L
      }()()) : F.parentNode.removeChild(F))
  }
  function p(E) {
    var F = null;
    try {
      F = x.getElementById(E)
    } catch (L) {}
    return F
  }
  function q(E, F, L) {
    E.attachEvent(F, L);
    C[C.length] = [E, F, L]
  }
  function r(E) {
    var F = K.kE;
    E = E.split(".");
    E[0] = parseInt(E[0], 10);
    E[1] = parseInt(E[1], 10) || 0;
    E[2] = parseInt(E[2], 10) || 0;
    return F[0] > E[0] || F[0] == E[0] && F[1] > E[1] || F[0] == E[0] && F[1] == E[1] && F[2] >= E[2] ? !0 : !1
  }
  function t(E, F, L, N) {
    if (!K.jn || !K.oca) {
      var P = x.getElementsByTagName("head")[0];
      P && (L = L && typeof L == gvjs_l ? L : gvjs_Fw,
      N && (T = R = null),
      R && T == L || (N = x.createElement(gvjs_Jd),
        N.setAttribute(gvjs_Sd, "text/css"),
        N.setAttribute("media", L),
        R = P.appendChild(N),
      K.jn && K.Un && "undefined" != typeof x.styleSheets && 0 < x.styleSheets.length && (R = x.styleSheets[x.styleSheets.length - 1]),
        T = L),
        K.jn && K.Un ? R && typeof R.addRule == gvjs_h && R.addRule(E, F) : R && "undefined" != typeof x.createTextNode && R.appendChild(x.createTextNode(E + " {" + F + "}")))
    }
  }
  function u(E, F) {
    O && (F = F ? gvjs_Mx : gvjs_0u,
      H && p(E) ? p(E).style.visibility = F : t("#" + E, "visibility:" + F, null, null))
  }
  function v(E) {
    return null != /[\\"<>\.;]/.exec(E) && "undefined" != typeof encodeURIComponent ? encodeURIComponent(E) : E
  }
  var w = window, x = document, y = navigator, z = !1, A = [function() {
    z ? d() : e()
  }
  ], B = [], D = [], C = [], G, J, I, M, H = !1, Q = !1, R, T, O = !0, K = function() {
    var E = "undefined" != typeof x.getElementById && "undefined" != typeof x.getElementsByTagName && "undefined" != typeof x.createElement
      , F = y.userAgent.toLowerCase()
      , L = y.platform.toLowerCase()
      , N = L ? /win/.test(L) : /win/.test(F);
    L = L ? /mac/.test(L) : /mac/.test(F);
    F = /webkit/.test(F) ? parseFloat(F.replace(/^.*webkit\/(\d+(\.\d+)?).*$/, "$1")) : !1;
    var P = !+"\v1"
      , S = [0, 0, 0]
      , U = null;
    if ("undefined" != typeof y.plugins && typeof y.plugins[gvjs_zQ] == gvjs_h)
      !(U = y.plugins[gvjs_zQ].description) || "undefined" != typeof y.mimeTypes && y.mimeTypes[gvjs_AQ] && !y.mimeTypes[gvjs_AQ].enabledPlugin || (z = !0,
        P = !1,
        U = U.replace(/^.*\s+(\S+\s+\S+$)/, "$1"),
        S[0] = parseInt(U.replace(/^(.*)\..*$/, "$1"), 10),
        S[1] = parseInt(U.replace(/^.*\.(.*)\s.*$/, "$1"), 10),
        S[2] = /[a-zA-Z]/.test(U) ? parseInt(U.replace(/^.*[a-zA-Z]+(.*)$/, "$1"), 10) : 0);
    else if ("undefined" != typeof w.ActiveXObject)
      try {
        if (U = (new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version"))
          P = !0,
            U = U.split(" ")[1].split(","),
            S = [parseInt(U[0], 10), parseInt(U[1], 10), parseInt(U[2], 10)]
      } catch (fa) {}
    return {
      mx: E,
      kE: S,
      tu: F,
      jn: P,
      Un: N,
      oca: L
    }
  }();
  (function() {
      K.mx && (("undefined" != typeof x.readyState && x.readyState == gvjs_Hb || "undefined" == typeof x.readyState && (x.getElementsByTagName(gvjs_yb)[0] || x.body)) && a(),
      H || ("undefined" != typeof x.addEventListener && x.addEventListener("DOMContentLoaded", a, !1),
      K.jn && K.Un && (x.attachEvent(gvjs_CQ, function() {
        function E() {
          x.readyState == gvjs_Hb && (x.detachEvent(gvjs_CQ, E),
            a())
        }
        return E
      }()),
      w == top && function() {
        function E() {
          if (!H) {
            try {
              x.documentElement.doScroll(gvjs_$c)
            } catch (F) {
              setTimeout(E, 0);
              return
            }
            a()
          }
        }
        return E
      }()()),
      K.tu && function() {
        function E() {
          H || (/loaded|complete/.test(x.readyState) ? a() : setTimeout(E, 0))
        }
        return E
      }()(),
        c(a)))
    }
  )();
  (function() {
      K.jn && K.Un && window.attachEvent("onunload", function() {
        for (var E = C.length, F = 0; F < E; F++)
          C[F][0].detachEvent(C[F][1], C[F][2]);
        E = D.length;
        for (F = 0; F < E; F++)
          n(D[F]);
        for (var L in K)
          K[L] = null;
        K = null;
        for (var N in gvjs_EQ)
          gvjs_EQ[N] = null;
        gvjs_EQ = null
      })
    }
  )();
  return {
    lEa: function(E, F, L, N) {
      if (K.mx && E && F) {
        var P = {};
        P.id = E;
        P.Ixa = F;
        P.d$ = L;
        P.ela = N;
        B[B.length] = P;
        u(E, !1)
      } else
        N && N({
          dF: !1,
          id: E
        })
    },
    EDa: function(E) {
      if (K.mx)
        return f(E)
    },
    J9: function(E, F, L, N, P, S, U, fa, V, pa) {
      var W = {
        dF: !1,
        id: F
      };
      K.mx && !(K.tu && 312 > K.tu) && E && F && L && N && P ? (u(F, !1),
        b(function() {
          L += "";
          N += "";
          var ja = {};
          if (V && typeof V === gvjs_h)
            for (var ia in V)
              ja[ia] = V[ia];
          ja.data = E;
          ja.width = L;
          ja.height = N;
          ia = {};
          if (fa && typeof fa === gvjs_h)
            for (var Da in fa)
              ia[Da] = fa[Da];
          if (U && typeof U === gvjs_h)
            for (var Ea in U)
              ia.flashVars = "undefined" != typeof ia.flashVars ? ia.flashVars + ("&" + Ea + "=" + U[Ea]) : Ea + "=" + U[Ea];
          if (r(P))
            Da = m(ja, ia, F),
            ja.id == F && u(F, !0),
              W.dF = !0,
              W.ref = Da;
          else {
            if (S && g()) {
              ja.data = S;
              h(ja, ia, F, pa);
              return
            }
            u(F, !0)
          }
          pa && pa(W)
        })) : pa && pa(W)
    },
    vEa: function() {
      O = !1
    },
    DEa: K,
    DDa: function() {
      return {
        ZDa: K.kE[0],
        cEa: K.kE[1],
        release: K.kE[2]
      }
    },
    MDa: r,
    ACa: function(E, F, L) {
      if (K.mx)
        return m(E, F, L)
    },
    sEa: function(E, F, L, N) {
      K.mx && g() && h(E, F, L, N)
    },
    nEa: function(E) {
      K.mx && n(E)
    },
    zCa: function(E, F, L, N) {
      K.mx && t(E, F, L, N)
    },
    bCa: b,
    cCa: c,
    FDa: function(E) {
      var F = x.location.search || x.location.hash;
      if (F) {
        /\?/.test(F) && (F = F.split("?")[1]);
        if (null == E)
          return v(F);
        F = F.split("&");
        for (var L = 0; L < F.length; L++)
          if (F[L].substring(0, F[L].indexOf("=")) == E)
            return v(F[L].substring(F[L].indexOf("=") + 1))
      }
      return ""
    },
    JCa: function() {
      if (Q) {
        var E = p(gvjs_yQ);
        E && G && (E.parentNode.replaceChild(G, E),
        J && (u(J, !0),
        K.jn && K.Un && (G.style.display = gvjs_xb)),
        I && I(M));
        Q = !1
      }
    }
  }
}();
var gvjs_Bia = {
  base: gvjs_9e("https://www.gstatic.com/charts/%{package}/%{version}/"),
  flash: gvjs_9e("https://www.gstatic.com/charts/%{package}/%{version}/%{filename}"),
  flash_subdir: gvjs_9e(gvjs_BQ),
  map: gvjs_9e(gvjs_BQ)
};
function gvjs_FQ(a, b, c) {
  return {
    format: gvjs_Bia[a],
    Ch: {
      "package": b,
      version: c
    }
  }
}
;
